<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fav Icon -->
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Abel', sans-serif;
        font-size: large;
        background-color: rgb(42, 39, 39);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
        color: aliceblue;
        cursor: pointer;
    }

    hr {
        width: 130px;
        background-image: linear-gradient(145deg, #f1c40f, #e67e22);
        height: 10px;
        border: none;
        border-radius: 50px;
        margin-bottom: 50px;
    }

    .course-item {
        background: #505050;
        box-shadow: var(--shadow-1);
        border-radius: 18px;
        border: none;
        padding: 24px 20px;
        transition: 0.3s linear;
    }

    .course-item:hover {
        box-shadow: var(--shadow-2);
        transform: translateY(-5px);
    }

    .course-item .card-body {
        padding: 20px 0;
    }

    .course-item .card-title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 0;
    }

    .course-item .card-text {
        margin-bottom: 14px;
    }

    .course-item .card-footer {
        border-radius: 0;
        background: transparent;
        border: 0;
        padding: 0;
    }

    .course-item .card-footer .meta {
        display: flex;
        align-items: center;
        font-weight: 500;
    }

    .course-item .card-footer .meta span {
        display: inline-block;
        margin: 2px 0 0 5px;
    }

    .course-item .btn-primary {
        padding: 7px 29px;
        margin-bottom: 8px;
    }
</style>

<body>
    <!-- Courses -->
    <section class="courses py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1>Online Courses</h1>
                    <hr>
                </div>
            </div>
            <div class="container">
                <div class="course-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card course-item mb-4 mb-md-0">
                                <img class="" src="./Photos/Morder-pyschology.png" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Modern Psychology</h5>
                                    <p class="card-text">Designation</p>
                                    <a href="" class="btn btn-primary">Buy Course</a>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex flex-wrap justify-content-between">
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/calendar.png" alt="" />
                                            <span>Start 20 April, 2021</span>
                                        </div>
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/people.png" alt="" />
                                            <span>60 seats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card course-item mb-4 mb-md-0">
                                <img class="" src="./Photos/Morder-psyc.png" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Modern Psychology</h5>
                                    <p class="card-text">Designation</p>
                                    <a href="" class="btn btn-primary">Buy Course</a>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex flex-wrap justify-content-between">
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/calendar.png" alt="" />
                                            <span>Start 20 April, 2021</span>
                                        </div>
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/people.png" alt="" />
                                            <span>60 seats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card course-item mb-4 mb-md-0">
                                <img class="" src="./Photos/Morder-pychons.png" alt="Card image cap" />
                                <div class="card-body">
                                    <h5 class="card-title">Modern Psychology</h5>
                                    <p class="card-text">Designation</p>
                                    <a href="" class="btn btn-primary">Buy Course</a>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex flex-wrap justify-content-between">
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/calendar.png" alt="" />
                                            <span>Start 20 April, 2021</span>
                                        </div>
                                        <div class="meta">
                                            <img style="width: 24px;" src="./ICON/people.png" alt="" />
                                            <span>60 seats</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>
</body>

</html>